export GO-BLOG_HOST=0.0.0.0
export GO-BLOG_PORT=0000
export GO-BLOG_DB_HOST=host
export GO-BLOG_DB_PORT=port
export GO-BLOG_DB_NAME=go-blog
export GO-BLOG_DB_USER=pg-user
export GO-BLOG_DB_PASSWORD=pg-pawd